# An example of a file with environment variables. Insert your values and rename this file to .env

# Telegram credentials
BOT_TOKEN=
ADMINS_IDS=

# Weather API token
WEATHER_API_TOKEN=

# Postgres database
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_SOCKET_PATH=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=

# Redis database
REDIS_HOST=
REDIS_PORT=
REDIS_SOCKET_PATH=
REDIS_DB_INDEX=
# RedisStorage2 does not support username, so we use the 'default' user and do not specify anything here
REDIS_DB_PASS=

# Webhook credentials
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBHOOK_TOKEN=
WEBAPP_HOST=
WEBAPP_PORT=
